name: Test DORA
on:
  push:
    branches:
      - main
jobs:
  measure:
    runs-on: ubuntu-latest
    name: Measure Delivery Performance
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: DORA
        uses: ./.github/actions/dora